# bottlenose

./: pom.xml
src/main/java/com/kryger/bottlenose/: Amazon.java  Operation.java  Region.java
src/main/java/com/kryger/bottlenose/support/: AwsCredentials.java  Tuple.java  UrlUtils.java
src/test/java/com/kryger/bottlenose/: AmazonTest.java
src/test/java/com/kryger/bottlenose/support/: UrlUtilsTest.java
src/test/resources/: ItemLookupResponse.xml  ItemSearchResponse.xml
